<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="local.Controller"
	fillWidth="false"
	alignment="CENTER"
	prefWidth="800" prefHeight="480">
	<children>
		<Label fx:id="notice" alignment="CENTER" prefWidth="750" text="도서관 환경관리 시스템">
			<font>
				<Font name="LG스마트체 Bold" size="24.0" />
			</font>
		</Label>
	</children>
</VBox>